# SfCompulsory_cs

./: .gitignore  Dockerfile  Program.cs  README.md  SfCompulsory-cs.http  SfCompulsory_cs.csproj  SfCompulsory_cs.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  LogsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: LoginDto.cs
Migrations/: 20250914165011_InitialCreate.Designer.cs  20250914165011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Log.cs  User.cs
Properties/: launchSettings.json
Services/: LogService.cs
